# -*- coding: utf-8 -*-
'''
Задание 4.2

Преобразовать строку MAC из формата XXXX:XXXX:XXXX в формат XXXX.XXXX.XXXX

Ограничение: Все задания надо выполнять используя только пройденные темы.

'''

MAC = 'AAAA:BBBB:CCCC'



'==============='
'--Answer:--'
'=============='

print("{}.{}.{}".format(MAC[:4],MAC[5:9],MAC[10:]))

print (''' Альтернативные способы: 
1) MAC[:4]+"."+MAC[5:9]+"."+MAC[10:]
2) MAC.replace(':','.')'''
      )

