# -*- coding: utf-8 -*-
'''
Задание 4.7

Преобразовать MAC-адрес в двоичную строку (без двоеточий).

Ограничение: Все задания надо выполнять используя только пройденные темы.

'''

MAC = 'AAAA:BBBB:CCCC'




'==============='
'--Answer:--'
'=============='


a = MAC.replace(':','')


print(
' Оригинал: AAAA:BBBB:CCCC \n'
' Мак-адрес - 6 hex значений. Потому сделаем правильно:\n',
'{0:10} {0:10} {1:10} {1:10} {2:10} {2:10}\n'.format(a[:2],a[4:6], a[8:10]),
'{0:<10b} {0:<10b} {1:<10b} {1:<10b} {2:<10b} {2:<10b}\n'.format(int(a[:2],16),int(a[4:6],16),int(a[8:10],16))
)



print('Либо просили еще проще, т.к. в 4.8 задании должно быть посложнее:\n')
print('Одна строка: {:b}'.format(int(a,16)))

